* {
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

  ::selection{
    background-color: #48dbfb60;
  }

  ::-webkit-scrollbar{
    width: 10px;
    background-color: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb{
    background-color: #353b48;
  }
  body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
/* preloader */
  #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    user-select: none;
    z-index: 99999;
  }
  #loading span{
    position: relative;
    height: 125px;
    width: 125px;
    display: inline-block;
    border: 5px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    border-left-color: #5cb85c;
    animation: rotate 1.2s linear infinite;
  }
  @keyframes rotate {
    50%{
      border-left-color: #9b59b6;
    }
    75%{
      border-left-color: #e67e22;
    }
    100%{
      transform: rotate(360deg);
    }
  }
/* main content */
  .info{
    display: flex;
    font-weight: 500;
    font-size: 15px;
    background:yellow;
    padding:5px
  }
  .info .email{
    padding-left: 20px;
  }
  .info .num{
    position: absolute;
    top: 20px;
    right: 30px;
  }
  .info .num a{
      color: #333;
      text-decoration: none;
      padding: 3px;
  }
  .info .num a:hover{
      color: aqua;
  }
  /* Header/logo Title */
  .header {
    display: flex;
    font-size: 15px;
    text-align: center;
    background: #4d5757d7;
    color: #000;
  }
  .header .logo{
    padding: 20px ;
  }
  .header .logo img{
      height: 70px;
      width: 70px;
  }
  .header .title{
      margin: auto;
  }
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #333;
    z-index: 9999;
  }
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width:auto;
    }
    .sticky .slogo{
        display: flex;
        margin: 15px;
        height: 50px;
        width: 50px;
    }
    .slogo{
        display: none;
    }





.mySlides {display: none}
.mySlides img {vertical-align: middle;height: 400px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  z-index: 99;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*MAin content start*/
.row {
  display: flex;
  flex-wrap: wrap;
}
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #8b8a8a;
    padding: 15px 20px 30px 20px;
    text-align: center;
  }
  /* Main column */
  .main {
    flex: 70%;
    background-color: rgb(209, 206, 206);
    padding: 15px 20px 30px 20px;
    text-align: center;
  }
  .offscrolll .side,.offscrolll .main{
    padding: 105px 20px 30px 20px;
  }
   .side h2, .main h2{
       padding-bottom: 10px;
   }
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fakeimg p{
    font-family: 'Orelega One', cursive;
    font-size: 20px;
    font-weight: 400;
  }

/* shop container */
#shop{
  min-height: 650px;
  background-color: rgb(240, 237, 237);
  text-align: center;
  padding-bottom: 30px;
}
#shop h1{
  margin: 0 0 20px 0;
  padding-top: 130px
}
  .shop {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
  }

  .shop > div {
    background-color: #aaa;
    width: 200px;
    height: 300px;
    margin: 20px;
  }
  .shop img{
    width: 100%;
    height: 80%;
  }
  .shop_img{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 10);
  }
  .shop_img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .t{
    flex: 80%;
    width: 80%;
    height: 20%;
    text-align: start;
  }
  .h{
    flex: 20%;
    width: 20%;
    height: 20%;
    padding: 0 10px 0 0;
  }
  .t h5{
    margin: 10px 0 0 10px;
  }
  .t p{
    margin: 8px 0 0 10px;
  }
  .h h4{
    border: 1px solid red;
    border-radius:50%;
  }

  /* about us */
#about{
  min-height: 650px;
  background-color: rgb(228, 228, 228);
  text-align: center;
  padding-bottom: 30px;
}
#about h1{
  margin: 0 0 20px 0;
  padding-top: 130px;
}
  .about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about > div {
    background-color: #f4f4f4;
    width: 300px;
    height: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
  }
  .about p{
    font-size: 13px;
    margin: 10px;
  }

  /* contact  */
  #contact h1{
    margin: 0 0 20px 0;
    padding-top: 90px
  }
  .contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .msg{
    flex: 50%;
    background-color: rgb(238, 130, 130);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0 20px 180px;
  }
  .msg input{
    width: 300px;
    height: 20px;
    margin: 40px 0;
    border: none;
    border-bottom: 2px solid #000;
    background: none;
    outline: none;
  }
  .msg textarea{
    width: 300px;
    height: 70px;
    margin: 30px 0;
    border: none;
    border-bottom: 2px solid #000;
    background: none;
    outline: none;
  }
  .msg input::placeholder,.msg textarea::placeholder{
    font-size: 18px;
    font-weight: 300;
    color: #000;
  }
  #submit_btn{
    background-color: rgb(211, 20, 20);
    margin-top: 10px;
    padding: 10px;
    line-height: 5px;
    border-radius: 45px;
  }
  .id{
    flex: 50%;
    background-color: violet;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0 20px 180px;
  }
  .id h2{
    border-left: 3px solid black;
    padding-left: 10px;
  }
  .id a{
    text-decoration: none;
    color: rgb(92, 47, 255);
    margin: 5px 20px;
  }
  .id iframe{
    width: 240px;
    height: 120px;
  }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
  }
  .footer a{
      text-decoration: none;
      color: yellow;
  }

  .goTop{
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #48dbfb;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    outline: none;
    display: none;
  }
  /* Responsive layout */
  @media screen and (max-width: 700px) {
    /* preloder */
    #loading span{
      position: relative;
      height: 65px;
      width: 65px;
    }
    .row{
      flex-direction: column;
    }
    .offscrolll .side,.offscrolll .main{
        padding-top: 50px;
    }
    .main h2{
      font-size: 17px;
    }
    .header{
        font-size: 6px;
    }
    .header .logo img{
        height: 40px;
        width: 40px;
    }
    .sticky .slogo{
        display: none;
    }
    .navbar a {
        font-size: 10px;
    }
    .info{
        font-weight: 600;
        font-size: 5px;
      }
      .info .num{
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .fakeimg p{
        font-size: 15px;
        font-weight: 400;
      }
      #shop h1{
        margin-bottom: 5px;
        padding-top: 60px
      }
      .shop > div {
        width: 150px;
        height: 200px;
        margin: 10px;
      }
      .shop img{
        width: 100%;
        height: 80%;
      }
      .t h5{
        font-size: 10px;
        margin-top: 8px;
      }
      .t p{
        font-size: 8px;
      }
      .h h4{
        font-size: 14px;
        margin: 9px 0 0 0;
      }
      #about h1{
        margin-bottom: 5px;
        padding-top: 60px
      }
      #contact h1{
        margin-bottom: 20px;
        padding-top: 70px
      }
      .contact{
        flex-direction: column;
      }
      .msg{
        padding: 40px 0 80px 50px;
      }
      .msg input{
        width: 250px;
        height: 15px;
      }
      .msg textarea{
        width: 250px;
        height: 50px;
      }
      .msg input::placeholder,.msg textarea::placeholder{
        font-size: 15px;
        font-weight: 300;
        color: #000;
      }
      .id{
        padding: 50px 0 50px 50px;
      }
  }
